server.port=8080
spring.application.name=springboot-rabbitmq-provider

spring.rabbitmq.host=10.211.55.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
#RabbitMQ的虚拟host
spring.rabbitmq.virtual-host=calonHost
#确认消息已发送到exchange
spring.rabbitmq.publisher-confirms=true
#确认消息已发送到queue
spring.rabbitmq.publisher-returns=true